<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/popup_function_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFunctionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/functionsInput"
        android:ems="30"
        android:textSize="@dimen/new_function_entry_size"
        tools:ignore="TextFields"
        android:digits="@string/accepted_keys" />

</LinearLayout>
